1.- Reordenar TODO (borrando DIVs e imagenes q no se utilizen)

ignora estudios

     <div id="lanbide"><a href="https://plaiaundi.hezkuntza.net/es/hobetuzlanbide/" target="_blank"><img src="./assets/LanbideCompleto.png"></a></div>
        <div id="tramites"><img src="./assets/Tramites.jpg"></div>
        <div id="notasDeCorte"><a href="https://docs.google.com/spreadsheets/d/1QKqUgQWNVL7I-32_twydQG_g8MVP_Qah/edit#gid=224075705" target="_blank"><img src="./assets/NotasDeCorte.png"></a></div>






https://markosmartinez.github.io/Trabajo-Nagore-eta-Markos/